<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico">
	<link rel="stylesheet" href="./css/jquery.mobile-1.4.5.min.css" />
	<link rel="stylesheet" href="./css/popup.css" />
	
	<script src="./js/jquery.js"></script>
<script src="./js/jquery.mobile-1.4.5.min.js"></script>
<script type="text/javascript" src="./utilities/tools.js"></script>
<script src="./utilities/configs.js"></script>
<script type="text/javascript" src="./utilities/db.js"></script>
	<style>
		.main{
	text-align: center; /*让div内部文字居中*/
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.loginPanel{
	text-align: center; /*让div内部文字居中*/
	border-radius: 20px;
	background-color: white;
			padding: 20px;
			width:280px;
			margin:auto;
    filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.5));
}
		.submit{
			margin-top: 20px;
			margin-bottom: 10px;
		}
.ui-field-contain, label{
    text-align: right;
}
.ui-tooltip{
    visibility: hidden;
    
    background-color: #000;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 10px;
    position: absolute;
    margin-top: 10px;
    top: 50%;
    left: -45%;
    opacity: 0;
    transition: opacity 0.3s;
    z-index: 1000;
    text-shadow: none;
}
	</style>
    <title>国瑞法务</title>
</head>
<body>
    <div class="main" >
        <div id="loginForm">
			<img id="loadingLogo" class="logo-image" src=""  width="200px" height="200px"></img>
            <h1>国瑞法务管理系统</h1>
			
			<div class="loginPanel">
            <div class="ui-field-contain">
              <label for="user">用户名:</label>
              <input type="text" name="user" id="user" placeholder="登录账号">
			</div>
				<div class="ui-field-contain">
					<label for="password">密码:</label>
					<input type="password" name="password" id="password" placeholder="登录密码">
				  </div>
				  <label id="message"></label>
				  <div class="submit">
					  <button id="loginBut" class="ui-btn ui-shadow ui-corner-all show-page-loading-msg" data-textonly="false" data-textvisible="false" data-msgtext="">登录</button>
				  </div>
				</div>
            
        </div> 
		
    </div>
	<div id="debug"></div>
    <script src="./pages/index.js"></script>
</body>
</html>