<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./css/jquery.mobile-1.4.5.min.css" />
	<link rel="stylesheet" href="./css/paging.css"/>
	<link rel="stylesheet" href="./css/all.css" />
	<link rel="stylesheet" href="./css/form.css" />
	<link rel="stylesheet" href="./css/popup.css" />
	<link rel="stylesheet" href="./css/color.css" />
	<link rel="stylesheet" href="./css/stepButton.css" />
	<link rel="stylesheet" href="./css/superMultiSelect.css" />
	<link rel="stylesheet" href="https://unpkg.com/tippy.js@5/dist/backdrop.css" />
	<style>
		#main_nav ul li button{
			vertical-align: middle;
			text-align: center;
			line-height: 30px;
			height:60px;
		}
		#main_nav ul li button{
			font-size: 20px;
		}
		.tab-active div{
			font-size: 25px;
			vertical-align: middle;
			text-align: center;
		}
		.tab-active::after{
			background-color: #1362B7;
		}
		.fixedHeader{
			overflow:hidden;background: #262626;color:white;text-shadow: none;padding:0px;
		}
		.ui-content{
			border: none;
		}
		.navbar{
            background: #262626;
            text-align: center;
            vertical-align: middle;
			width:100%;
			margin:0px;
			border: none;
        }
        .nav-but{
            height:50px;
            text-align: center;
            vertical-align: middle;
            line-height: 20px;
        }
        .nav-but::after {
            background-size: 20px !important;
            border-radius: 16px;
            width: 32px !important;
            height: 32px !important;
            margin-bottom: 10px;
            margin-left: 50px;
            margin-top: -15px;
			text-align: center;
        }
		.hide{
			display: none;
		}
		#name{
			text-align: right;
			margin-right: 20px;
			margin-top: 8px;
			line-height: 15px;
			height: 15px;
            min-width: 40px;
            font-size: 16px;
		}
		#main-container{
			position: absolute;
			top:0;
			left:0;
			height: 100%;
			width:100%;
			background: whitesmoke;
			z-index: 1002;
			text-align: center;
			vertical-align: middle;
			
		}
		#main-container h1{
			margin-top: 25%;
			margin-left: 50%;
			vertical-align: middle;
    		transform:translate(-50%,-50%);
		}
		.grid2Column{
			display:grid;
			grid-template-columns: auto auto;
		}
		/* page1  */
		#pageOneTable{
			margin: 0px 10px;
			width:100%;
		}
		#pageOneTable tbody tr td{
            text-align: center;
            vertical-align: middle;
			white-space: nowrap; 
			overflow: hidden;
			text-overflow: ellipsis;
			max-width: 200px;
        }
        #pageOneTable thead tr th{
            text-align: center;
            vertical-align: middle;
			white-space: nowrap; 
			overflow: hidden;
			text-overflow: ellipsis;
        }
		#pone_fun_buts{
			top:195px;
            left:15px;
			position: absolute;
		}
		#searchbar1{
			margin-top: 0px;
			margin-left:210px;
			margin-right:80px;
		}
		
		.pag{
			font-size: 16px;
		}
		/* page1  */

		/* page2  */
		#pageSecondTable{
			margin: 10px 10px;
			width:100%;
		}
		#pageSecondTable tbody tr td{
            text-align: left;
            vertical-align:middle;
			white-space: nowrap; 
			overflow: hidden;
			text-overflow: ellipsis;
			
        }
        #pageSecondTable thead tr th{
            text-align: left;
            vertical-align: middle;
			white-space: nowrap; 
			overflow: hidden;
			text-overflow: ellipsis;
        }
		/* page2  */

		/* page4  */
		ui-collapsible.collapsible-listview .ui-btn{
			background-color: white !important;
			box-shadow: none;
		}
		.ui-collapsible.collapsible-listview{
			border:none;
			box-shadow: none;
		}
		.ui-li-count{
			color:white;
			background: black;
		}
		/* page4  */

		.ui-selectmenu.ui-popup .ui-input-search {
			margin-left: .5em;
			margin-right: .5em;
		}
		.ui-selectmenu.ui-dialog .ui-content {
			padding-top: 0;
		}
		.ui-selectmenu.ui-dialog .ui-selectmenu-list {
			margin-top: 0;
			background: white;
		}
		.ui-selectmenu.ui-popup .ui-selectmenu-list li.ui-first-child .ui-btn {
			border-top-width: 1px;
			-webkit-border-radius: 0;
			border-radius: 0;
		}
		.ui-selectmenu.ui-dialog .ui-header {
			border-bottom-width: 1px;
		}
		.progress_lock{
			z-index: 99;
			margin-right:10px;
			margin-top: -5px;
			margin-bottom: -5px;
		}
		.ui-but-lock-edit:after{
			background-size: 20px !important;
            border-radius: 16px;
            width: 32px !important;
            height: 32px !important;
			left:9px;
			top:8px;
		}
		.edit-lock{
			margin-right: 10px;
			cursor: pointer;
		}
	</style>

	<script src="./js/jquery.js"></script>
	<script src="./js/jquery.mobile-1.4.5.min.js"></script>

	<script src="https://unpkg.com/popper.js@1"></script>
	<script src="https://unpkg.com/tippy.js@5"></script>
	<script src="./js/jquery.table.hpaging.js"></script>
	<script src="./js/fancyTable.js"></script>
	<script src="./configs.js"></script>
	<script type="text/javascript" src="./js/tools.js"></script>
	
	<script type="text/javascript" src="./form.js"></script>
	<script type="text/javascript" src="./utilities/tables.js"></script>
	<script type="text/javascript" src="./js/progressesButton.js"></script>
	<script type="text/javascript" src="./utilities/superMutliSelect.js"></script>
	
	
	<script type="text/javascript" src="./utilities/events.js"></script>
	<script type="text/javascript" src="./utilities/eventManager.js"></script>
	<script type="text/javascript" src="./utilities/timeline.js"></script>
</head>
<body>
	
	<div data-role="page" id="main">
		
		<div data-role="panel" id="search_panel" data-position="left" data-display="overlay" data-position-fixed="true" data-dismissible="true" data-theme="a">
			<h4 id="search_list_title"></h4>
			<ul data-role="listview" data-inset="true" id="event_list" data-theme="a">
	
			</ul>
			</div>
		
		<div data-role="header" style="overflow:hidden;background: #262626;color:white;text-shadow: none;padding:0px;" data-position="fixed">
			<h1 style="font-size: 30px;display: flex;margin: 0 0 0 15px;padding:10px;">国瑞法务管理系统</h1>
			<a id="name" href="#popupMenu" data-rel="popup" data-transition="slideup" data-icon="user" class="ui-btn-right">登录</a>
            <div data-role="popup" id="popupMenu" data-theme="b" data-history="false">
                <ul data-role="listview" data-inset="true" style="min-width:160px;" data-theme="b">
                    <li data-role="list-divider">操作</li>
                    <li><a class="ui-btn ui-btn-a ui-btn-icon-left ui-icon-power" onclick='location.href=("index.html")'>退出</a></li>
					<li><a href="#settings" class="ui-btn ui-btn-a ui-icon-gear ui-btn-icon-left popup-menu-btns" data-rel="back">设置</a></li>
					<li data-role="list-divider">添加</li>
					<li><a class="ui-btn ui-btn-a ui-btn-icon-left ui-icon-plus popup-menu-btns popup-add-row" data-rel="back">添加记录</a></li>
					<li><a class="ui-btn ui-btn-a ui-btn-icon-left ui-icon-plus popup-menu-btns popup-add-table" data-rel="back">添加表</a></li>
					<li><a class="ui-btn ui-btn-a ui-btn-icon-left ui-icon-plus popup-menu-btns popup-read-table" data-rel="back">读取表</a></li>
                </ul>
            </div>

				
		</div><!-- /header -->
	<div id="page1" class="ui-body-d ui-content">
		
		<div data-role="controlgroup" data-type="horizontal" id="pone_fun_buts">
		</div>
		<table id="pageOneTable" data-role="table" class="ui-responsive table-stroke" data-filter="true" data-input="#filterBasic-input"></table>
	</div>
	<div id="page2" class="hide">
		<table id="pageSecondTable" data-role="table" class="ui-responsive table-stroke" data-filter="true" data-input="#filterBasic-input"></table>
	</div>
	
	
	
		<div data-role="footer"  data-position="fixed" id="mainFooter">
			<div>
				<input type="checkbox" data-mini="true" class="hide" style="margin-top: 8px;margin-left:5px;">
				<div data-role="controlgroup" data-type="horizontal" class="ui-mini ui-shadow ui-btn-left ui-footer-btns">
					<a href="#search_panel" id="case_reg_but_search" class="ui-btn ui-icon-search ui-btn-icon-notext btn-icon-blue case_reg_but footerBtn">搜索</a>
					<a href="#fullscreenPage" id="case_reg_but_add" class="ui-btn ui-btn-icon-left ui-icon-plus btn-icon-green case_reg_but footerBtn">新增</a>
					<a href="#" id="case_reg_but_remove" class="ui-btn ui-btn-icon-left ui-icon-delete btn-icon-red case_reg_but">删除</a>
				</div>
				<div id="searchbar1">
					<form class="ui-filterable filtertable1">
						<input id="filterBasic-input" placeholder="索引关键字" data-type="search" data-icon="tag">
					</form>
				</div>
			</div>
				

			
			
		</div><!-- /footer -->
	</div><!-- /page -->
	<div data-role="page" id="settings" class="">
		<h1>设置</h1>
		
	</div>
	<!--#region Start of second page -->
	<div data-role="page" id="fullscreenPage">
	
		<div data-role="header" data-position="fixed">
				<a href="#" class="ui-btn-left ui-btn ui-btn-inline ui-corner-all ui-mini ui-btn-icon-left ui-icon-back btn-icon-blue edit-header-btn" data-rel="back">返回</a>
			<h1 id="reg_form_title">My App</h1>
			<button name="save_btn" class="ui-btn-right ui-btn ui-btn-b ui-btn-inline ui-corner-all ui-btn-icon-right ui-icon-check btn-icon-green edit-header-btn">保存</button>
		</div><!-- /header -->
		
		<div data-role="popup" id="popupArrow" data-arrow="true" style="padding:5px;"></div>
			<form role="main" data-ajax="false" id="case_reg_page">

			</form>
		

	</div>
	<!--#endRegion -->
	<div data-role="page" id="loginPage">
		<h4>登录页面</h4>
		<form>
			<a href="#" class="ui-shadow ui-btn ui-corner-all">登录</a>
		</form>
	</div>
	<div data-role="page" id="timeline">
		
		<div data-role="header" data-position="fixed">
				<a href="#" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left btn-icon-blue ui-icon-back" data-rel="back">返回</a>
			<h1 id="timelineTitle">A202311110005</h1>
			</div>
			<div class="ui-body-d ui-content">
				<div data-role="panel" id="event_panel" data-position="right" data-display="overlay" data-position-fixed="true" data-theme="b" style="width:300px;">
					<h4 id="event_list_title"> </h4>
					<ul data-role="listview" data-inset="true" id="event_list" data-theme="a">
			
					</ul>
				</div><!-- /panel -->
				<div style="display:grid;grid-template-columns: 450px 1fr;background: white;">
					<div id="summary_list"></div>
					<canvas id="myCanvas" width="800" height="1200" >
				</div>
				
				<div data-role="popup" id="popupDialog" data-overlay-theme="b" data-theme="a" data-dismissible="true" style="min-width:400px;padding:15px;">
					<h4 id="event_list_title"> </h4>
					<div role="main" class="ui-content">
						<ul data-role="listview" data-inset="true" id="event_list">
			
						</ul>
						
					</div>
				</div>
			</div>
			
	</div>
	<div data-role="page" id="progress">
		<div data-role="header" data-position="fixed">
			<a href="#" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-back btn-icon-blue edit-header-btn" data-rel="back">返回</a>
			<h1 id="progress_title">My App</h1>
			<button name="save_btn" class="ui-btn-right ui-btn ui-btn-b ui-btn-inline ui-corner-all ui-btn-icon-right ui-icon-check btn-icon-green edit-header-btn">保存</button>
		</div><!-- /header -->
		<div data-role="panel" id="update_panel" data-position="right" data-display="overlay" data-position-fixed="true" data-dismissible="false" data-theme="a" style="width:100%;">
			<h4 id="update_list_title"> </h4>
			<ul data-role="listview" data-inset="true" id="event_list" data-theme="a">
	
			</ul>
		</div><!-- /panel -->
		<div class="ui-body-d ui-content" style="display: grid;grid-template-columns: auto 1fr;column-gap: 30px; vertical-align: middle;">
			
			<div id="progress_details" style="width: 350px;"></div>
			<div id="progress_diagram" style="display: inline;text-align: center;vertical-align: middle;margin-top: 20px; margin-left:20px;"></div>
			
		</div>
		<div data-role="popup" id="progress_popupMenu" data-theme="a">
			<ul data-role="listview" data-inset="false" style="min-width:210px;">
				<li data-role="list-divider" id="progress_popupMenu_title">请选择操作</li>
				<li><a href="#">查看</a></li>
				<li data-role="list-divider" class="progress_popupMenu_add_group">添加</li>
				<ul data-role="listview" id="progress_popupMenu_add_group" class="progress_popupMenu_add_group">
					<li><a href="#">进展</a></li>
					<li><a href="#">执行</a></li>
					<li><a href="#">财产</a></li>
					<li><a href="#">附件</a></li>
				</ul>
			</ul>
		</div><!-- /collapsible -->
		<div data-role="popup" id="progress_popup_add" data-theme="a" style="z-index: 100;padding: 20px;">
			<h3 id="progress_popup_add_title">test</h3>
			<form id="progress_popup_add_form"></form>
			<fieldset class="ui-grid-a">
				<div class="ui-block-a"><a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-icon-left ui-icon-back btn-icon-blue" data-rel="back">返回</a></div>
				<div class="ui-block-b"><a href="#" class="ui-btn ui-corner-all ui-shadow ui-btn-icon-right ui-btn-b ui-icon-check btn-icon-green">提交</a></div>
			</fieldset>
		</div>
		
	</div>
	<div data-role="page" id="progress_details_info" >
		<div data-role="header" data-position="fixed">
			<a href="#" class="ui-btn-left ui-btn ui-btn-inline ui-mini ui-corner-all ui-btn-icon-left ui-icon-back btn-icon-blue edit-header-btn" data-rel="back">返回</a>
			<h1 id="progress_details_info_title">My App</h1>
			<button name="save_btn" class="ui-btn-right ui-btn ui-btn-b ui-btn-inline ui-corner-all ui-btn-icon-right ui-icon-check btn-icon-green edit-header-btn">保存</button>
		</div><!-- /header -->
		<div class="ui-body-d ui-content">
			<ul data-role="listview" data-inset="true" data-theme="a" id="progress_details_info_body"></ul>
		</div>
	</div>
		
	<!--首页读取界面-->
	<div id="main-container">
		<h1>国瑞法务管理系统</h1>
		<div style="display: inline;">
			<div class="fa fa-spinner fa-spin" style="font-size: 40px;color:steelblue;vertical-align:middle;"></div>
			<h3 id="mainLoadingMessage" style="display: inline;margin-left: 10px;vertical-align:middle;">读取中</h3>
		</div>
	</div>
	<script type="text/javascript" src="./fakeData.js"></script>
	<script type="text/javascript" src="./resourceData.js"></script>
	<script type="text/javascript" src="./timelinePage.js"></script>
	<script type="text/javascript" src="./js/db.js"></script>
	<script type="text/javascript" src="./preload.js"></script>
	<script type="text/javascript" src="./utilities/templates.js"></script>
	<script type="text/javascript" src="./main.js"></script>
</body>
</html>